
.bgrad1 { color: #ff3333; }
.bgrad2 { color: #ff6633; }
.bgrad3 { color: #ff9933; }
.bgrad4 { color: #ffcc33; }
.bgrad5 { color: #cccc00; }
.bgrad6 { color: #99cc00; }
.bgrad7 { color: #59b300; }
.bgrad8 { color: #829356; }
.bgrad9 { color: #008000; }
.bgrad10 { color:#00e639; }
.bgrad11 { color:#00e673; }
.bgrad12 { color:#00e6ac; }
.bgrad13 { color:#00cccc; }
.bgrad14 { color:#03add8; }
.bgrad15 { color:#3366ff; }
.bgrad16 { color:#107896; }
.bgrad17 { color:#004d99; }
.bgrad18 { color:#6633ff; }
.bgrad19 { color:#9933ff; }
.bgrad20 { color:#cc33ff; }
.bgrad21 { color:#ff33ff; }
.bgrad22 { color:#ff33cc; }
.bgrad23 { color:#ff3399; }
.bgrad24 { color:#ff3366; }

.backgrad1 { background: #ff3333; }
.backgrad2 { background: #ff6633; }
.backgrad3 { background: #ff9933; }
.backgrad4 { background: #ffcc33; }
.backgrad5 { background: #cccc00; }
.backgrad6 { background: #99cc00; }
.backgrad7 { background: #59b300; }
.backgrad8 { background: #829356; }
.backgrad9 { background: #008000; }
.backgrad10 { background:#00e639; }
.backgrad11 { background:#00e673; }
.backgrad12 { background:#00e6ac; }
.backgrad13 { background:#00cccc; }
.backgrad14 { background:#03add8; }
.backgrad15 { background:#3366ff; }
.backgrad16 { background:#107896; }
.backgrad17 { background:#004d99; }
.backgrad18 { background:#6633ff; }
.backgrad19 { background:#9933ff; }
.backgrad20 { background:#cc33ff; }
.backgrad21 { background:#ff33ff; }
.backgrad22 { background:#ff33cc; }
.backgrad23 { background:#ff3399; }
.backgrad24 { background:#ff3366; }